
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Registration Form </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
  </head>

<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="register" method="post">
          {% csrf_token %}
        <div class="user-details">
            <div class="input-box">
               <span class="details">Username</span>
               <input type="text" name="username" placeholder="Enter your username" required>
           </div>
            <div class="input-box">
               <span class="details">First Name</span>
               <input type="text" name="first_name" placeholder="Enter your first name" required>
            </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" name="last_name" placeholder="Enter your last name" required>
          </div>

          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" name="password" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" name="password1" placeholder="Confirm your password" required>
          </div>
        </div>

        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
        {% for msg in messages %}
        {{msg}}
        {% endfor %}
    </div>
  </div>

</body>
</html>










<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Registration</h2>-->
<!--<form action ="register" method="post">-->
<!--    {% csrf_token %}-->
<!--    <input type ="text" name="username" placeholder="Username"><br>-->
<!--    <input type ="text" name="first_name" placeholder="Enter your first name"><br>-->
<!--    <input type ="text" name="last_name" placeholder="Enter your last name"><br>-->
<!--    <input type ="email" name="email" placeholder="Enter your email"><br>-->
<!--    <input type ="password" name="password" placeholder="Enter your password"><br>-->
<!--    <input type ="password" name="password1" placeholder="Confirm password"><br>-->
<!--    <input type ="submit">-->
<!--</form>-->
<!--{% for msg in messages %}-->
<!--{{msg}}-->
<!--{% endfor %}-->

<!--</body>-->
<!--</html>-->



